<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_results - Copy' inline='true' name='federated.0yd2g8813xzu3q18kz5gj00ett23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_results - Copy' name='textscan.1w397jz1d2kl2w1eyhmb30aw6lc0'>
            <connection class='textscan' directory='C:/Users/Boourns/Documents/NSS/projects/web-scraping-marathon-data-d-bowen/data' filename='all_results - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w397jz1d2kl2w1eyhmb30aw6lc0' name='all_results - Copy.csv' table='[all_results - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Overall' ordinal='1' />
            <column datatype='integer' name='Bib' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Time' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[all_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bib]</local-name>
            <parent-name>[all_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_results - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[all_results - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_results - Copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_results - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time (copy)' datatype='datetime' datatype-customized='true' name='[Time (copy)_492581253901508608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, [Time] ) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_results - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[all_results - Copy.csv_79CE04235E4946B5B2F473128A083C7B]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Racers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_results - Copy' name='federated.0yd2g8813xzu3q18kz5gj00ett23' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd2g8813xzu3q18kz5gj00ett23'>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yd2g8813xzu3q18kz5gj00ett23].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd2g8813xzu3q18kz5gj00ett23].[cnt:year:qk]</rows>
        <cols>[federated.0yd2g8813xzu3q18kz5gj00ett23].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Did Not Finish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_results - Copy' name='federated.0yd2g8813xzu3q18kz5gj00ett23' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd2g8813xzu3q18kz5gj00ett23'>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd2g8813xzu3q18kz5gj00ett23].[none:Time:nk]'>
            <groupfilter function='member' level='[none:Time:nk]' member='&quot;00:00:00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd2g8813xzu3q18kz5gj00ett23].[none:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yd2g8813xzu3q18kz5gj00ett23].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd2g8813xzu3q18kz5gj00ett23].[cnt:year:qk]</rows>
        <cols>[federated.0yd2g8813xzu3q18kz5gj00ett23].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_results - Copy' name='federated.0yd2g8813xzu3q18kz5gj00ett23' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd2g8813xzu3q18kz5gj00ett23'>
            <column caption='Time (copy)' datatype='datetime' datatype-customized='true' name='[Time (copy)_492581253901508608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, [Time] ) ' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time (copy)_492581253901508608]' derivation='Year' name='[yr:Time (copy)_492581253901508608:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yd2g8813xzu3q18kz5gj00ett23].[yr:Time (copy)_492581253901508608:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0yd2g8813xzu3q18kz5gj00ett23].[none:type:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
